
#App--------------------------------------------------------
server.port= 8080
spring.application.name = byteprogramming-weather-api
#-----------------------------------------------------------

#H2 DB-------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#http://localhost:8080/h2-console
#H2 DB-------------------------------------------------------
